{
  "name": "anime-randomjs",
  "version": "1.0.3",
  "description": "Package pour des gifs d'animé aléatoires. Idéal pour vos bots discord !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsumi3000/anime-random.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsumi3000/anime-random.js/issues"
  },
  "homepage": "https://github.com/Tsumi3000/anime-random.js#readme"
}
